/* slider */
#sd1 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 500px; /* Set height */
  background-repeat: no-repeat;
  background-size: cover;
  position: relative; /* Ensures proper layout */
}

#mh1{
    margin-top: 250px;
    font-style: italic;
    align-items: center;

}
#mh2{
    color: white;
    font-size: 60px;
}
#mp1{
    align-items: center;
    color: white;
    font-weight: bold;
}
#sh1{
    padding-right: 8%;
    font-size: 50px;
    font-style: italic;
    }
    #sh2{
        font-size: 70px;
     font-style: italic;
     font-weight: bold;
    }
    #Ahead{
        display: flex;
        align-items: center;
        font-size: 40px;
      }
      #Ahead::before, #Ahead::after{
        flex: 1;
        content: "";
        height: 1px;
        background-color: rgb(51, 49, 49);
      }
/* slider */
/* cards */
#hcards{
  display: flex !important;
  justify-content: center !important;
}
#color{
  background-color: rgb(242, 249, 254);
}
.c1{
    font-size: 20px;
    font-weight: bold;
}
/* cards */
.text-reset{
  text-decoration: none;
 }
 /* media quiry */
@media only screen and (max-width: 995px){

    #sd1{
    height: 100%;
    }
    }